total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 23:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 17:05 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 23:26 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Sep  5 23:23 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 22:58 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 23:02 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 23:05 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 23:08 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep  5 23:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   86 Sep  5 23:34 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 23:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   31 Sep  5 17:09 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 23:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 23:13 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 23:37 ls_cwd_content
